<!DOCTYPE html>
<html lang="en-US">

<head>

<title>Directory Editor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    padding: 18px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    font-family: system-ui, sans-serif;
    overflow: hidden;
    user-select: none;
  }
  button {
    padding: 1px 4px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-family: inherit;
  }
  details {
    font-size: 13px;
    border: 1px solid #00000080;
    border-radius: 4px;
  }
  details > summary {
    padding: 4px 12px;
    background: #00000020;
    outline: none;
  }
  details > summary:focus-visible {
    background-color: #0000ff40;
  }
  details[open] > summary {
    border-bottom: 1px solid #00000080;
  }
  details > section {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  details > section > section > button::before {
    content: "";
    margin: 0 3px;
    border: 4px solid transparent;
    border-left-width: 6px;
    border-left-color: currentColor;
    border-right-width: 0;
  }
  #tree_viewer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
  }
  #tree_viewer > section {
    font-size: 13px;
  }
</style>

</head>

<body>

<h1>Directory Editor</h1>

<button onclick="openDirectory({ drawTree: true, logOutput: true });">Open Directory</button>

<h3 id="directory_title"></h3>
<h5 id="song_title"></h5>
<audio id="song_player" controls></audio>
<section id="tree_viewer"></section>

<script>console.clear();
  var activeSong = null;
  var exampleTree = {
    "Music": {
      "Rock_Band": {
        "Hit_Album": {
          "Hit_Single": "audio",
          "Less_Known": "audio",
          "Instrumental": "audio",
          "Closing_Song": "audio"
        },
        "New_Album": {
          "Opener": "audio",
          "Radio_Hit": "audio",
          "Cover_Song": "audio",
          "Instrumental_Part_Two": "audio"
        }
      },
      "Rapper": {
        "Number_One_Album": {
          "Short_Song": "audio",
          "Diss_Track": "audio",
          "Rapper_ft_Another_Artist": "audio"
        }
      }
    }
  };
  document.body.addEventListener("dragover",event => {
    event.preventDefault();
    event.dataTransfer.dropEffect = "copy";
  });
  document.body.addEventListener("drop",async event => {
    event.preventDefault();
    Array.from(event.dataTransfer.items).forEach(async item => {
      if (item.kind != "file") return;
      var handle = await item.getAsFileSystemHandle();
      if (handle.kind != "directory") return;
      openDirectory({ handle, drawTree: true, logOutput: true });
    });
  });
  createTree({ name: "Music", tree: exampleTree.Music });
  console.log(exampleTree);
  function createTree({ name = "Folder", tree, parent = tree_viewer } = {}){
    if (parent == tree_viewer){
      directory_title.textContent = name;
      song_title.textContent = "";
      song_player.src = "";
      tree_viewer.innerHTML = "";
    }
    if (Object.keys(tree).length == 0) return parent.textContent = "<empty>";
    Object.keys(tree).forEach(entryName => {
      var entry = tree[entryName];
      var kind = (typeof entry);

      var details = document.createElement("details");
      var summary = document.createElement("summary");
      var content = document.createElement("section");
      var opener = document.createElement("button");

      if (kind == "object" && entry.constructor.name != "FileSystemFileHandle"){
        //details.open = true;
        summary.textContent = entryName;
        createTree({ tree: entry, parent: content });
        details.appendChild(summary);
        details.appendChild(content);
        parent.appendChild(details);
      } else {
        opener.textContent = entryName;
        opener.addEventListener("click",async () => {
          playAudio({ handle: entry });
        });
        content.appendChild(opener);
        parent.appendChild(content);
      }

    });
  }
  async function playAudio({ handle } = {}){
    if (handle.constructor.name != "FileSystemFileHandle") return;
    var file = await handle.getFile();
    var type = file.type;
    if (!type.includes("audio")) return;
    if (handle != activeSong){
      activeSong = handle;
      var link = window.URL.createObjectURL(file);
      song_player.src = link;
      song_title.textContent = file.name;
    }
    (song_player.paused) ? song_player.play() : song_player.pause();
  }
  async function openDirectory({ handle, drawTree = false, logOutput = false } = {}){
    if (logOutput) console.clear();
    if (!handle) handle = await window.showDirectoryPicker().catch(error => {
      if (error.message.toLowerCase().includes("abort")) return;
    });
    if (!handle) return;
    var entries = {};
    for await (var entry of handle.values()) entries[entry.name] = entry;
    var listo = Object.keys(entries).sort((current,next) => {
      current = current.toLowerCase().replace(/^The\s/i,"");
      next = next.toLowerCase().replace(/^The\s/i,"");
      if (current < next) return -1;
      if (current > next) return 1;
      return 0;
    });
    var sorted = {};
    for await (var entryName of listo){
      var entry = entries[entryName];
      var kind = entry.kind;
      sorted[entryName] = (kind == "directory") ? await openDirectory({ handle: entry }) : entry;
    }
    if (drawTree) createTree({ name: entry.name, tree: sorted });
    if (logOutput) console.log(sorted);
    return sorted;
  }
</script>

</body>

</html>